uuid: 946d4a5e-c7ac-4bf2-9cbe-de3e1f6161d3
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - field.field.node.article.field_text_paragraph
    - image.style.large
    - node.type.article
  module:
    - comment
    - entity_reference_revisions
    - image
    - text
    - user
_core:
  default_config_hash: ChmU3AVqDKU32A_fyChG0W9dTRKmVBR58B6OClCLvZI
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  comment:
    type: comment_default
    weight: 5
    region: content
    label: visually_hidden
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  field_image:
    type: image
    weight: 0
    region: content
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 2
    region: content
    label: visually_hidden
    settings:
      link: true
    third_party_settings: {  }
  field_text_paragraph:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: visually_hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
