uuid: 4d806b10-1b82-4996-9e35-44a10224e5cc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.author.body
    - field.field.node.author.field_avatar
    - field.field.node.author.field_country
    - field.field.node.author.field_email
    - field.field.node.author.field_lastname
    - field.field.node.author.field_nacionality
    - node.type.author
  module:
    - text
    - user
id: node.author.teaser
targetEntityType: node
bundle: author
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_avatar: true
  field_country: true
  field_email: true
  field_lastname: true
  field_nacionality: true
