uuid: 0bdc872c-3cdf-436c-8323-4bb6d860a66e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - media.type.image
    - paragraphs.paragraphs_type.text_and_image
id: paragraph.text_and_image.field_image
field_name: field_image
entity_type: paragraph
bundle: text_and_image
label: Image
description: 'image with paragraph'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: image
field_type: entity_reference
