uuid: 6ee88161-1433-4ac2-97fc-50db661b5741
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_image_1
    - media.type.media_imagen
  module:
    - image
id: media.media_imagen.field_media_image_1
field_name: field_media_image_1
entity_type: media
bundle: media_imagen
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: 'default:file'
  handler_settings: {  }
field_type: image
